<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Web components for styling Neubrutalist interfaces" />
    <meta name="theme-color" content="#F0D1D1" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Neubrutalist Components</title>
    <link rel="stylesheet" href="styles.css" />
    <!--
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.json" />
    -->
    <script src="copy-link.js" type="module"></script>
    <script src="neu-avatar.js" type="module"></script>
    <script src="neu-block.js" type="module"></script>
    <script src="neu-button.js" type="module"></script>
    <script src="neu-card.js" type="module"></script>
    <script src="neu-checkbox.js" type="module"></script>
    <script src="neu-input.js" type="module"></script>
    <script src="neu-number.js" type="module"></script>
    <script src="neu-radio.js" type="module"></script>
    <script src="neu-select.js" type="module"></script>
    <script src="neu-slider.js" type="module"></script>
    <script src="neu-textarea.js" type="module"></script>
    <script src="neu-toggle.js" type="module"></script>
    <style>
      :root {
        --content-width: 40rem;
      }

      * {
        box-sizing: border-box;
      }

      a {
        color: inherit;
      }

      aside {
        margin: var(--large) auto 0;
        max-width: var(--content-width);
        width: 100%;

        ul {
          margin: 0;
          padding-left: calc(var(--medium) + var(--small));
        }
      }

      body {
        background-color: var(--red);
        margin: 0;

        & > aside {
          margin: 0 auto;
          max-width: calc(var(--content-width) + var(--large));
          padding: var(--medium);
        }

        & > section {
          border-top: var(--border);
          display: flex;
          flex-direction: column;
          gap: var(--large);
          padding: var(--large) var(--medium);

          &:first-of-type {
            margin-top: var(--large);
          }

          &:last-of-type {
            border-bottom: var(--border);
          }

          &:nth-of-type(8n + 1) { background-color: var(--orange) }
          &:nth-of-type(8n + 2) { background-color: var(--yellow) }
          &:nth-of-type(8n + 3) { background-color: var(--green) }
          &:nth-of-type(8n + 4) { background-color: var(--teal) }
          &:nth-of-type(8n + 5) { background-color: var(--blue) }
          &:nth-of-type(8n + 6) { background-color: var(--indigo) }
          &:nth-of-type(8n + 7) { background-color: var(--purple) }
          &:nth-of-type(8n + 8) { background-color: var(--magenta) }
          &:nth-of-type(8n + 9) { background-color: var(--red) }

          aside {
            margin-top: 0;
          }

          div {
            display: flex;
            flex-wrap: wrap;
            gap: var(--small);
            margin: 0 auto;
            max-width: var(--content-width);
            width: 100%;

            &.vertical {
              flex-direction: column;
            }
          }

          p {
            margin: 0 auto;
            max-width: var(--content-width);
          }
        }
      }

      code {
        background-color: #0003;
        border-radius: var(--thin);
        padding: 0 var(--tiny);
      }

      copy-link {
        margin: 0 auto;
        max-width: var(--content-width);
        width: 100%;
      }

      h1 {
        margin: 0 auto;
        max-width: var(--content-width);
        padding: var(--large) var(--medium);
        width: 100%;
      }

      h2 {
        margin: 0 auto;
        max-width: var(--content-width);
        width: 100%;
      }

      h3 {
        line-height: 1;
        margin: 0 auto var(--small);
        max-width: var(--content-width);
        width: 100%;

        & + p {
          margin: var(--small) 0;
        }
      }

      p {
        margin: var(--medium) 0 0;
      }

      .color-grid {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        margin-top: var(--medium);

        span {
          border-bottom: var(--border);
          border-left: var(--border);
          border-top: var(--border);
          display: block;
          height: var(--huge);

          &:nth-child(9n) {
            border-right: var(--border);
          }
        }
      }

      #demo {
        background-color: var(--white);
        flex-direction: row;
        gap: 0;
        padding: 0;

        & > div {
          flex: 0 0 50%;
          padding: var(--medium);

          &.dark {
            background-color: #50555a;
            color: var(--white);

            --red: hsl(var(--hue-red) 40% 50%);
            --orange: hsl(var(--hue-orange) 50% 45%);
            --yellow: hsl(var(--hue-yellow) 50% 40%);
            --green: hsl(var(--hue-green) 40% 45%);
            --teal: hsl(var(--hue-teal) 45% 45%);
            --blue: hsl(var(--hue-blue) 40% 50%);
            --indigo: hsl(var(--hue-indigo) 40% 45%);
            --purple: hsl(var(--hue-purple) 40% 45%);
            --magenta: hsl(var(--hue-magenta) 45% 45%);
          }

          &.light {
            background-color: #eee;
            color: var(--black);

            --red: hsl(var(--hue-red) 100% 78%);
            --orange: hsl(var(--hue-orange) 100% 72%);
            --yellow: hsl(var(--hue-yellow) 100% 77%);
            --green: hsl(var(--hue-green) 100% 78%);
            --teal: hsl(var(--hue-teal) 100% 80%);
            --blue: hsl(var(--hue-blue) 100% 78%);
            --indigo: hsl(var(--hue-indigo) 100% 80%);
            --purple: hsl(var(--hue-purple) 100% 80%);
            --magenta: hsl(var(--hue-magenta) 100% 80%);
          }

          div {
            background-color: var(--color);
            border: var(--border);
            border-radius: var(--tiny);
            padding: var(--medium);
          }
        }
      }

      @media screen and (hover: hover) {
        a {
          cursor: pointer;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="/">Neubrutalist Components</a></h1>
    <aside>
      <h2>How to Use</h2>
      <p>Include the base styles from <code>https://joshforisha.github.io/neu-components/styles.css</code>. This file outlines all of the CSS custom variables used by the components, and enables you to override any values you'd like in your own CSS.</p>
      <p>You can then include the listed JS file for a component, and use the custom element as outlined. Enjoy!</p>
    </aside>
    <aside>
      <h2>Colors</h2>
      <p>Any component with a <code>color</code> attribute accepts any of the following values: <code>white</code> (usually default), <code>red</code>, <code>orange</code>, <code>yellow</code>, <code>green</code>, <code>teal</code>, <code>blue</code>, <code>indigo</code>, <code>purple</code>, or <code>magenta</code>.</p>
      <div class="color-grid">
        <span class="tile" style="background-color: var(--red)"></span>
        <span class="tile" style="background-color: var(--orange)"></span>
        <span class="tile" style="background-color: var(--yellow)"></span>
        <span class="tile" style="background-color: var(--green)"></span>
        <span class="tile" style="background-color: var(--teal)"></span>
        <span class="tile" style="background-color: var(--blue)"></span>
        <span class="tile" style="background-color: var(--indigo)"></span>
        <span class="tile" style="background-color: var(--purple)"></span>
        <span class="tile" style="background-color: var(--magenta)"></span>
      </div>
      <p>These colors automatically darken based on a user's color theme preference.</p>
    </aside>
    <section id="neu-avatar">
      <h2><a href="#neu-avatar">&lt;neu-avatar&gt;</a></h2>
      <copy-link url="https://joshforisha.github.io/neu-components/neu-avatar.js"></copy-link>
      <div>
        <neu-avatar
          alt="Placeholder"
          color="magenta"
          size="64"
          src="https://placehold.co/64"
        ></neu-avatar>
      </div>
      <aside>
        <h3>Attributes</h3>
        <ul>
          <li><code>alt</code>: supplies the underlying image's <code>alt</code> value</li>
          <li><code>color</code>: determines the color theme (thin color border)—none by default</li>
          <li><code>round</code>: rounds the container and image to circles</li>
          <li><code>size</code>: defines the height and width of the container</li>
          <li><code>src</code>: the URL for the contained image</li>
        </ul>
      </aside>
    </section>
    <section id="neu-block">
      <h2><a href="#neu-block">&lt;neu-block&gt;</a></h2>
      <copy-link url="https://joshforisha.github.io/neu-components/neu-block.js"></copy-link>
      <div>
        <neu-block color="red" heading="Red Block" href="/">
          <p>A block has a "floating" style and can act as a link when given an <code>href</code> value.</p>
        </neu-block>
      </div>
      <aside>
        <h3>Attributes</h3>
        <p>The content of the block component is rendered below the <code>heading</code> element.</p>
        <ul>
          <li><code>color</code>: determines the color theme (default: gray/white)</li>
          <li><code>external</code>: (with a <code>href</code>) opens a new tab/window when clicked</li>
          <li><code>heading</code>: text title for the heading</li>
          <li><code>href</code>: URL that opens when clicked</li>
        </ul>
      </aside>
    </section>
    <section id="neu-button">
      <h2><a href="#neu-button">&lt;neu-button&gt;</a></h2>
      <copy-link url="https://joshforisha.github.io/neu-components/neu-button.js"></copy-link>
      <div>
        <neu-button color="orange">Orange button</neu-button>
      </div>
      <aside>
        <h3>Attributes</h3>
        <ul>
          <li><code>color</code>: determines the color theme</li>
          <li><code>disabled</code>: disables the button</li>
          <li><code>external</code>: (with a <code>href</code>) opens a new tab/window when clicked</li>
          <li><code>href</code>: target URL to open (acts as a link)</li>
          <li><code>round</code>: rounds the button to an ellipse/"pill" shape</li>
        </ul>
      </aside>
    </section>
    <section id="neu-card">
      <h2><a href="#neu-card">&lt;neu-card&gt;</a></h2>
      <copy-link url="https://joshforisha.github.io/neu-components/neu-card.js"></copy-link>
      <div>
        <neu-card color="yellow" heading="Yellow Card">
          <p>A card is flat, and typically used for grouping information.</p>
        </neu-card>
      </div>
      <aside>
        <h3>Attributes</h3>
        <ul>
          <li><code>color</code>: determines the color theme (default "white")</li>
          <li><code>heading</code>: text title for the heading</li>
        </ul>
      </aside>
    </section>
    <section id="neu-checkbox">
      <h2><a href="#neu-checkbox">&lt;neu-checkbox&gt;</a></h2>
      <copy-link url="https://joshforisha.github.io/neu-components/neu-checkbox.js"></copy-link>
      <div class="vertical">
        <neu-checkbox color="green" label="Green checkbox"></neu-checkbox>
      </div>
      <aside>
        <h3>Attributes</h3>
        <ul>
          <li><code>checked</code>: sets the state to checked</li>
          <li><code>color</code>: themes the check indicator</li>
          <li><code>disabled</code>: disables the input</li>
          <li><code>label</code>: labels the control</li>
        </ul>
      </aside>
    </section>
    <section id="neu-input">
      <h2><a href="#neu-input">&lt;neu-input&gt;</a></h2>
      <copy-link url="https://joshforisha.github.io/neu-components/neu-input.js"></copy-link>
      <div>
        <neu-input
          leading="Text input"
          placeholder="Enter text value"
        ></neu-input>
      </div>
      <aside>
        <h3>Attributes</h3>
        <ul>
          <li><code>autofocus</code>: automatically focus the input field</li>
          <li><code>disabled</code>: disables the input</li>
          <li><code>leading</code>: labels the control in the lead position</li>
          <li><code>placeholder</code>: rounds the button to an ellipse/"pill" shape</li>
          <li><code>trailing</code>: labels the control in the trail position</li>
        </ul>
      </aside>
    </section>
    <section id="neu-number">
      <h2><a href="#neu-number">&lt;neu-number&gt;</a></h2>
      <copy-link url="https://joshforisha.github.io/neu-components/neu-number.js"></copy-link>
      <div>
        <neu-number
          leading="Number input"
          max="10"
          min="0"
          value="5"
        ></neu-input>
      </div>
      <aside>
        <h3>Attributes</h3>
        <ul>
          <li><code>autofocus</code>: automatically focus the input field</li>
          <li><code>disabled</code>: disables the input</li>
          <li><code>leading</code>: labels the control in the lead position</li>
          <li><code>max</code>: minimum value for a number control</li>
          <li><code>min</code>: minimum value for a number control</li>
          <li><code>placeholder</code>: rounds the button to an ellipse/"pill" shape</li>
          <li><code>step</code>: incremental value for a number control</li>
          <li><code>trailing</code>: labels the control in the trail position</li>
        </ul>
      </aside>
    </section>
    <section id="neu-radio">
      <h2><a href="#neu-radio">&lt;neu-radio&gt;</a></h2>
      <copy-link url="https://joshforisha.github.io/neu-components/neu-radio.js"></copy-link>
      <div class="vertical">
        <neu-radio color="indigo" label="One" name="test" value="one"></neu-radio>
        <neu-radio color="indigo" label="Two" name="test" value="two"></neu-radio>
        <neu-radio color="indigo" label="Three" name="test" value="three"></neu-radio>
      </div>
      <aside>
        <h3>Attributes</h3>
        <ul>
          <li><code>color</code>: themes the selected indicator</li>
          <li><code>disabled</code>: disables the input</li>
          <li><code>label</code>: labels the control</li>
        </ul>
      </aside>
    </section>
    <section id="neu-select">
      <h2><a href="#neu-select">&lt;neu-select&gt;</a></h2>
      <copy-link url="https://joshforisha.github.io/neu-components/neu-select.js"></copy-link>
      <div>
        <neu-select leading="Color">
          <option value="">Select a color</option>
          <option value="red">Red</option>
          <option value="orange">Orange</option>
          <option value="yellow">Yellow</option>
          <option value="green">Green</option>
          <option value="teal">Teal</option>
          <option value="blue">Blue</option>
          <option value="indigo">Indigo</option>
          <option value="purple">Purple</option>
          <option value="magenta">Magenta</option>
        </neu-select>
      </div>
      <p>A <code>neu-select</code> is set up and used very much like a normal <code>select</code>: you include <code>option</code> elements inside.</p>
      <aside>
        <h3>Attributes</h3>
        <ul>
          <li><code>disabled</code>: disables the input</li>
          <li><code>leading</code>: labels the control in the lead position</li>
          <li><code>trailing</code>: labels the control in the trail position</li>
        </ul>
      </aside>
    </section>
    <section id="neu-slider">
      <h2><a href="#neu-slider">&lt;neu-slider&gt;</a></h2>
      <copy-link url="https://joshforisha.github.io/neu-components/neu-slider.js"></copy-link>
      <div>
        <neu-slider
          leading="Select a number"
          max="100"
          min="1"
          trailing="10"
          value="10"
        ></neu-slider>
      </div>
      <aside>
        <h3>Attributes</h3>
        <ul>
          <li><code>disabled</code>: disables the input</li>
          <li><code>leading</code>: labels the control in the lead position</li>
          <li><code>max</code>: maximum value</li>
          <li><code>min</code>: minimum value</li>
          <li><code>step</code>: incremental value</li>
          <li><code>trailing</code>: labels the control in the trail position</li>
        </ul>
      </aside>
    </section>
    <section id="neu-textarea">
      <h2><a href="#neu-textarea">&lt;neu-textarea&gt;</a></h2>
      <copy-link url="https://joshforisha.github.io/neu-components/neu-textarea.js"></copy-link>
      <div>
        <neu-textarea
          leading="Textarea"
          placeholder="Enter text"
        ></neu-textarea>
      </div>
      <aside>
        <h3>Attributes</h3>
        <ul>
          <li><code>disabled</code>: disables the input</li>
          <li><code>leading</code>: labels the control in the lead position</li>
          <li><code>placeholder</code>: sets the underlying field's empty placeholder text</li>
          <li><code>trailing</code>: labels the control in the trail position</li>
        </ul>
      </aside>
    </section>
    <section id="neu-toggle">
      <h2><a href="#neu-toggle">&lt;neu-toggle&gt;</a></h2>
      <copy-link url="https://joshforisha.github.io/neu-components/neu-toggle.js"></copy-link>
      <div class="vertical">
        <neu-toggle color="yellow" label="Yellow toggle"></neu-toggle>
      </div>
      <aside>
        <h3>Attributes</h3>
        <ul>
          <li><code>color</code>: themes the enabled state</li>
          <li><code>disabled</code>: disables the toggle</li>
          <li><code>label</code>: labels the control</li>
          <li><code>toggled</code>: sets the toggled state</li>
        </ul>
      </aside>
    </section>
    <!--
    <section id="demo">
      <div class="dark">
        <div style="--color: var(--red)">This is a demo.</div>
        <div style="--color: var(--orange)">This is a demo.</div>
        <div style="--color: var(--yellow)">This is a demo.</div>
        <div style="--color: var(--green)">This is a demo.</div>
        <div style="--color: var(--teal)">This is a demo.</div>
        <div style="--color: var(--blue)">This is a demo.</div>
        <div style="--color: var(--indigo)">This is a demo.</div>
        <div style="--color: var(--purple)">This is a demo.</div>
        <div style="--color: var(--magenta)">This is a demo.</div>
      </div>
      <div class="light">
        <div style="--color: var(--red)">This is a demo.</div>
        <div style="--color: var(--orange)">This is a demo.</div>
        <div style="--color: var(--yellow)">This is a demo.</div>
        <div style="--color: var(--green)">This is a demo.</div>
        <div style="--color: var(--teal)">This is a demo.</div>
        <div style="--color: var(--blue)">This is a demo.</div>
        <div style="--color: var(--indigo)">This is a demo.</div>
        <div style="--color: var(--purple)">This is a demo.</div>
        <div style="--color: var(--magenta)">This is a demo.</div>
      </div>
    </section>
    -->
    <script>
      const slider = document.querySelector('neu-slider')
      slider.addEventListener('input', (event) => {
        slider.setAttribute('trailing', event.target.value)
      })
    </script>
  </body>
</html>
