<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--
    <meta name="description" content="" />
    <meta name="theme-color" content="" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    -->
    <title>Neu Theme Builder</title>
    <!--
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.json" />
    -->
  </head>
  <body>
    <style>
      :root {
        --black: rgb(20 20 20);
        --blue: rgb(124 168 207);
        --cyan: rgb(176 224 223);
        --gray: #bababa;
        --green: rgb(123 181 141);
        --orange: rgb(243 186 84);
        --pink: rgb(243 185 195);
        --purple: rgb(180 157 242);
        --red: rgb(240 132 93);
        --white: rgb(254 248 239);
        --orange: rgb(243 186 84);
        --yellow: rgb(231 216 125);

        --border: 1px solid black;
      }

      body {
        align-items: center;
        background-color: var(--gray);
        color: black;
        display: flex;
        font-family: --humanist-fonts: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
        gap: 1rem;
        justify-content: center;
        margin: 4rem 1rem;
      }

      .tile {
        align-items: center;
        background-color: var(--color);
        border: var(--border);
        display: flex;
        font-size: 1.75rem;
        height: 7rem;
        justify-content: center;
        width: 7rem;
      }
    </style>
    <div class="tile" style="--color: var(--red)"></div>
    <div class="tile" style="--color: var(--orange)"></div>
    <div class="tile" style="--color: var(--yellow)"></div>
    <div class="tile" style="--color: var(--green)"></div>
    <div class="tile" style="--color: var(--cyan)"></div>
    <div class="tile" style="--color: var(--blue)"></div>
    <div class="tile" style="--color: var(--purple)"></div>
    <div class="tile" style="--color: var(--pink)"></div>
    <script>
      function brightness(x) {
        const i = x / 255
        if (i <= 0.03928) return i / 12.92
        return ((i + 0.055) / 1.055) ** 2.4
      }

      function luminosity(r, g, b) {
        return 0.2126 * r + 0.7152 * g + 0.0722 * b
      }

      const blackLum = luminosity(brightness(20), brightness(20), brightness(20))

      Array.from(document.querySelectorAll('.tile')).forEach((tile) => {
        const backgroundColor = getComputedStyle(tile)
          .getPropertyValue('background-color')
        const [r, g, b] = backgroundColor
          .substring(4, backgroundColor.length - 1)
          .split(', ')
          .map(brightness)
        const lum = luminosity(r, g, b)
        const ratio = Math.floor(10 * (lum + 0.05) / (blackLum + 0.05) / 10).toFixed(1)
        tile.textContent = ratio
      })
    </script>
  </body>
</html>

